# Trail365

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Trail365.sln  start-test.cmd  version.props
src/Trail365.Core/: ActionResultExtension.cs  ApplicationEventId.cs  AuthenticationRoute.cs  AzureAppServiceDeploymentStatus.cs  BackendSetup.cs  BlobMapping.cs  EasyLogger.cs  ElevationProfileData.cs  ElevationProfileDiagram.cs  ElevationProfileImage.cs  ExplorerMapStyle.cs  Extensions.cs  GeoMath.cs  HashUtils.cs  HelperExtensions.cs  HtmlHelperExtension.cs  HttpClientExtension.cs  HttpResponseMessageExtension.cs  I18NExtension.cs  IBackgroundTaskQueue.cs  InsertMode.cs  RouteName.cs  SimpleOptionsMonitor.cs  SupportedMimeType.cs  TextWriterLoggerProvider.cs  Trail365.Core.csproj  TrailDescription.cs  TrailExtender.cs  UrlHelperFactory.cs  Utils.cs  ViewDataExtension.cs
src/Trail365.Core/Configuration/: AppSettings.cs  ConnectionStrings.cs  FacebookSettings.cs  Features.cs  GitHubSettings.cs  GoogleSettings.cs  StaticUserSettings.cs
src/Trail365.Core/DTOs/: BlobDto.cs  DTOExtension.cs  EventDto.cs  PlaceDto.cs  StoryBlockDto.cs  StoryDto.cs  StoryPictureDto.cs  TrailDto.cs
src/Trail365.Core/Entities/: AccessLevel.cs  AuthenticationType.cs  Blob.cs  ChallengeLevel.cs  ContentLock.cs  EntityExtension.cs  Event.cs  EventInvolvement.cs  EventStatus.cs  FederatedIdentity.cs  InvolvedLevel.cs  MessagePost.cs  Place.cs  Role.cs  Story.cs  StoryBlock.cs  StoryBlockType.cs  StoryStatus.cs  TaskLogItem.cs  Trail.cs  User.cs
src/Trail365.Core/Internal/: ArgumentEscaper.cs  DirectoryHelper.cs  Guard.cs  GuardAssertException.cs  LimitedConcurrencyLevelTaskScheduler.cs  OutputFormatterExtension.cs
src/Trail365.Core/Markdig/: BootstrapExtension.cs
src/Trail365.Core/Services/: DownloadService.cs  DownloadServiceSkeleton.cs  HttpClientDownloadService.cs
src/Trail365.Core/TileParser/: AttributesParser.cs  Boundaries.cs  ClassificationProposal.cs  ClassifyRings.cs  ContentDownloader.cs  CoordinateClassification.cs  CoordinateClassifier.cs  CoordinateExtensions.cs  FeatureCollectionExtensions.cs  FeatureParser.cs  GeometryParser.cs  IEnumerableExtensions.cs  LineSegmentProposal.cs  LookupCoordinateClassifier.cs  LookupDataProvider.cs  NTSExtensions.cs  NullCoordinateClassifier.cs  RandomCoordinateClassifier.cs  TileInfo.cs  TileMath.cs  TrackAnalyzer.cs  TrackAnalyzerSettings.cs  TrackSegement.cs  UriExtensions.cs  VTPolygon.cs  VectorTile.cs  VectorTileCoordinate.cs  VectorTileFeature.cs  VectorTileFeatureExtensions.cs  VectorTileLayer.cs  VectorTileLayerExtensions.cs  VectorTileLookupDataProvider.cs  VectorTileParser.cs  ZigZag.cs
src/Trail365.Core/ViewModels/: BlobBackendViewModel.cs  BlobsBackendIndexViewModel.cs  CreateTrailViewModel.cs  DatapagerViewModel.cs  DiagnosticsViewModel.cs  EventBackendIndexViewModel.cs  EventBackendViewModel.cs  EventCollectionViewModel.cs  EventRequestViewModel.cs  EventViewModel.cs  FrontendViewModel.cs  GpxFileViewModel.cs  HomeViewModel.cs  IdentityBackendViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MultiGpxUploadViewModel.cs  NewsCollectionViewModel.cs  NewsRequestViewModel.cs  NewsViewModel.cs  PlaceBackendViewModel.cs  PlaceViewModel.cs  PlacesBackendIndexViewModel.cs  ProfileSettingsViewModel.cs  StoriesBackendIndexViewModel.cs  StoryBackendViewModel.cs  StoryBlockBackendViewModel.cs  StoryBlockFileViewModel.cs  StoryBlockViewModel.cs  StoryCollectionViewModel.cs  StoryCreationViewModel.cs  StoryDetailsEditorViewModel.cs  StoryDetailsViewModel.cs  StoryRequestViewModel.cs  StoryViewModel.cs  TasksBackendIndexViewModel.cs  TrailBackendViewModel.cs  TrailCollectionViewModel.cs  TrailNewsViewModel.cs  TrailRequestViewModel.cs  (+4 more)
src/Trail365.Graphics/: ImageAnalyzer.cs  ImageFactory.cs  ImageResizer.cs  Trail365.Graphics.csproj
src/Trail365.Graphics/Internal/: Guard.cs  GuardAssertException.cs
src/Trail365.Infrastructure/: Trail365.Infrastructure.csproj
src/Trail365.Infrastructure/Data/: DbContextDependencyExtension.cs  DbContextExtension.cs  DependencyTelemetryTracker.cs  EventQueryFilter.cs  EventQueryOrdering.cs  IdentityContext.cs  (+16 more)
src/Trail365.Seeds/: EventDtoProvider.cs  FBEvents.cs  GpxTracks.cs  ImageDtoProvider.cs  Images.cs  Markdown.cs  PlaceDtoProvider.cs  SeedingExtension.cs  StoryDtoProvider.cs  TextSeedingHelper.cs  Trail365.Seeds.csproj  TrailDtoProvider.cs  TrailEntityProvider.cs  TrailViewModelProvider.cs
src/Trail365.Web/: ApplicationBuilderExtension.cs  AuthenticatedRequestMiddleware.cs  Chat.cs  ClaimsTransformer.cs  ControllerExtension.cs  Dockerfile  EventImporter.cs  FacebookEventData.cs  FacebookEventImporter.cs  FacebookSyncTask.cs  HealthChecksExtension.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  Trail365.Web.csproj  appsettings.Development.json.working  appsettings.json
tests/Trail365.IntegrationTests/: AutomationTest.cs  AzureBlobServiceTest.cs  GlobalSuppressions.cs  LookupCoordinateClassifierTest.cs  ProdServerSeedingTests.cs  QAServerSeedingTests.cs  Trail365.IntegrationTests.csproj
tests/Trail365.UnitTests/: AuthControllerTest.cs  AzureAppServiceDeploymentStatusTest.cs  BackendHomeRouteTest.cs  BackendTrailControllerTest.cs  BlobServiceExtensionTests.cs  ClaimsTransformerTest.cs  ConfigurationExtension.cs  DeploymentStatusTest.cs  ElevationProfileDiagramTest.cs  ElevationProfileImageTest.cs  ExternalServerSeedingTests.cs  FacebookEventImporterTest.cs  FileSystemBlobServiceTest.cs  FrontendControllerTest.cs  FrontendRouteTest.cs  Helper.cs  IdentityContextTest.cs  ImageAnalyzerTest.cs  ImageDtoProviderTest.cs  ImageResizerTest.cs  LineCoordinates.cs  LookupCoordinateClassifierTest.cs  MvtTiles.cs  NTSExtensionsTest.cs  ScrapingServiceTest.cs  StartupTest.cs  TestHostBuilder.cs  TestHostBuilderTest.cs  TestInfrastructureTest.cs  TrackAnalyzerTest.cs  TrackSegmentTest.cs  Trail365.UnitTests.csproj  TrailContextExtensionTest.cs  TrailContextTest.cs  TrailControllerTest.cs  TrailExtenderTest.cs  TrailImporterServiceTest.cs  VectorTileLookupDataProviderTest.cs  xunit.runner.json
(+258 files in other folders)
