<Project>
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>23</MinorVersion>
    <PatchVersion>999</PatchVersion>
    <PreReleaseLabel>prev3</PreReleaseLabel>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix Condition="'$(PreReleaseLabel)' == ''"></VersionSuffix>
    <VersionSuffix Condition="'$(PreReleaseLabel)' != ''">-$(PreReleaseLabel)</VersionSuffix>
    <InformationalVersion>$(VersionPrefix)$(VersionSuffix)</InformationalVersion>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
  </PropertyGroup>
</Project>
