<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <IncludeOpenAPIAnalyzers>false</IncludeOpenAPIAnalyzers>
    <RootNamespace>Trail365</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ASSERT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ISO3166" Version="1.0.3" />
    <PackageReference Include="Markdig" Version="0.18.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.1" />
    <PackageReference Include="NetTopologySuite.IO.GPX" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trail365.Graphics\Trail365.Graphics.csproj" />
  </ItemGroup>
  
</Project>
